body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

nav a.active, nav a:hover {
  background-color: #0055aa;
  border-radius: 5px;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}

.event-card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid #0055aa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, textarea, button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
