<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Youth Events Hub</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Youth Events Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="organizers.html">Organizers</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>About This Project</h2>
    <p>This website is built to connect students, clubs, and the community through a centralized platform for promoting and discovering youth-led events.</p>
    <p>If you’re a club leader or event planner, you can request to have your event featured here by contacting us.</p>
  </main>

  <footer>
    <p>&copy; 2025 Youth Events Hub</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
