<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Youth Events Hub</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <h1>Youth Events Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="organizers.html">Organizers</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name"/>
      <input type="email" id="email" placeholder="Your Email"/>
      <textarea id="message" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Youth Events Hub</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
