<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events - Youth Events Hub</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <h1>Youth Events Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html" class="active">Events</a></li>
        <li><a href="organizers.html">Organizers</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>All Events</h2>
    <input type="text" id="eventSearch" placeholder="Search events..."/>
    <div class="event-card">Leadership Bootcamp</div>
    <div class="event-card">Tech for Teens</div>
    <div class="event-card">Climate Awareness Summit</div>
  </main>
  <footer>
    <p>&copy; 2025 Youth Events Hub</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
