<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Organizers - Youth Events Hub</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Youth Events Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="organizers.html" class="active">Organizers</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Organizing Clubs & Groups</h2>
    <div class="organizer-grid">
      <div class="organizer-card">Science Club</div>
      <div class="organizer-card">Debate Society</div>
      <div class="organizer-card">Sports Committee</div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Youth Events Hub</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
