<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Youth Events Hub</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
  <header>
    <h1>Youth Events Hub</h1>
    <nav>
      <ul>
        <li><a href="./pages/index.html" class="active">Home</a></li>
        <li><a href="./pages/events.html">Events</a></li>
        <li><a href="./pages/organizers.html">Organizers</a></li>
        <li><a href="./pages/about.html">About</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to the Youth Events Hub</h2>
      <p>Discover and share events organized by youth, for youth.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Youth Events Hub</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
